{
  "name": "twitter-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "languagedetect": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriano-grimolizzi/twitter-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriano-grimolizzi/twitter-server/issues"
  },
  "homepage": "https://github.com/adriano-grimolizzi/twitter-server#readme"
}
